<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Bon's Todo</title>
</head>
<body>
    <div class="container">
    <div class="title">To Do</div>
    <form class="js-form">
        <input type="text" placeholder="what are you going to do?"/>
        <button class="btnEn">Enter</button>
    </form>

    <ul class="todoList">

    </ul>
    <p class="footer">by bolonge with javascript</p>
    </div>

    <script src="todos.js"></script>
</body>
</html>